# yuexam

./: .gitignore  pom.xml
yuexam-common/: pom.xml
yuexam-common/src/main/java/com/bqs/yu/yuexam/utils/: CommonUtils.java
yuexam-controller/: pom.xml
yuexam-dao/: pom.xml
yuexam-service/: pom.xml
yuexam-web/: pom.xml
yuexam-web/src/main/resources/: config.properties  logback.xml
yuexam-web/src/main/resources/spring/: spring-config.xml
yuexam-web/src/main/test/: TestSpring.java
yuexam-web/src/main/webapp/WEB-INF/: web.xml
yuexam-web/src/main/webapp/views/: login.html
