<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bqs.yu</groupId>
    <artifactId>yuexam</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>yuexam-common</module>
        <module>yuexam-dao</module>
        <module>yuexam-service</module>
        <module>yuexam-controller</module>
        <module>yuexam-web</module>
    </modules>
    <build>
        <finalName>bms</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <p.log.level>debug</p.log.level>
                <p.log.file.dir>/Users/fengming0/Dev/tomcat/apache-tomcat-8.0.30</p.log.file.dir>

                <p.web.deploy.name>/yuexam</p.web.deploy.name>
                <p.web.res.root>/yuexam/resources</p.web.res.root>

                <p.connection.url>jdbc:mysql://127.0.0.1:3306/yuexam?useUnicode=true&amp;characterEncoding=utf8</p.connection.url>
                <p.connection.username>root</p.connection.username>
                <p.connection.password>E7lj9N/tiTPnBFwuFkGlzYHXS/OsSA+YOsT8dlim3+fMC01jAFXT1bubKnSgEfA15bFVWbbXCrYxboWjpQqXDA==</p.connection.password>
                <p.druid.publickey>MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKU+NSxQh9HknwErrEFfR8C79XQoXZbvrLnstGsFiUBv3OITFjLQOW7s4NFgc4ahQ+1/Ktm8yVtj10RbAbyXWykCAwEAAQ==</p.druid.publickey>
            </properties>
        </profile>
    </profiles>

</project>